<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDSC_FRONTEND_1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@12.0.4/dist/css/shepherd.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/shepherd.js@12.0.4/dist/esm/shepherd.mjs"></script>
  <script src="script.js" defer></script>
  <script src="shepherd.js" defer></script>

</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .shepherd-element {
    z-index: 10000 !important;
  }

  color {
    color: #fbeeb4 #cfee91 #658525 #092A35;
  }

  .box {
    background-color: linear-gradient(#cfee91, #658525, #092A35);
    animation: color 30s infinite linear;
  }

  @keyframes color {
    20% {
      background: #092A35;
    }

    80% {
      background: #fbeeb4;
    }

  }

  .navbar {
    position: fixed ! important;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
  }

  .navbar li button {
    font-size: 2rem;
  }

  .navbar-brand {
    font-size: 2.5rem;
    color: #cfee91;

  }

  .even-distribute {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;

  }



  video {

    width: 100%;
    height: 60%;
    border-radius: 7%;
    padding: 5% 2% 5%;
    margin-top: 98px;

  }

  .heading {
    color: #658525;
    font-weight: 500;
    margin: 98px 5% 2%;
    font-size: large;
  }

  .heading h1 {
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
    font-size: 2.2rem;
  }

  .heading h5 {
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    font-size: 3.25rem;

    animation: fadeIn 2s ease-in-out;
  }

  .heading span {
    color: #cfee91;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @media (min-width: 1200px) {
    h1 {
      font-size: 1.2rem;
    }
  }

  @media (min-width: 811px) {
    h1 {
      font-size: 1.2rem;
      margin-top: 02%;

    }

    .slide_img {}
  }

  .w-100 {
    width: 100% !important;
    border: 1px ridge #092A35;
  }

  @keyframes mymove {
    to {
      background-position: 200% center;
    }
  }

  .rating {
    font-size: 30px;
  }

  .star {
    cursor: pointer;
  }

  .star:hover:before,
  .star:hover~.star:before {
    content: '\2605';
    /* Filled star character */
    color: gold;
  }

  .slide_img {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .partition {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer {
    background-color: #092A35;
    height: 20%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    border: 30px solid #092A35;
    color: #092A35;
  }
</style>

<body>

  <nav class="navbar bg-dark border-bottom border-body py-5 " data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-light fa-person-dress"></i>WomenTechmakers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Feedback</a>
            </li>

          </ul>
    </nav>
  </nav>
  <div class="even-distribute">
    <div class="video-container">
      <video autoplay controls>
        <source src="video_html.mp4" type="video/mp4">
      </video>
    </div>

    <div class="heading">
      <h1>Follow <span>your</span> passion</h1>
      <h5><span>WomenTechmakers</span> here Dreams turn into reality!</h5>
      <a class="btn btn-outline-success" type="button">Register Now!</a>
      <div class="rating" id="rating">
        <span class="star" data-value="1">&#9733;</span>
        <span class="star" data-value="2">&#9733;</span>
        <span class="star" data-value="3">&#9733;</span>
        <span class="star" data-value="4">&#9733;</span>
        <span class="star" data-value="5">&#9733;</span>
      </div>
    </div>
  </div>
  <div class="slide_img">
    <img src="2023 (1).png" alt="">
  </div>
  <div class="box">
    <div class="partition">
      <div class="card-inner">
        <div class="card-item active">
          <img class="d-block w-100" src="slide_img.png" alt="First slide">
        </div>
        <div class="card-item">
          <img class="d-block w-100" src="women_.jpeg" alt="Second slide">
        </div>
        <div class="card-item">
          <img class="d-block w-100" src="women_2.jpeg" alt="Third slide">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <h6>hello</h6>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      setTimeout(function () {
        location.reload();
      }, 3000); 
    </script>
</body>

</html>